# /modules/axios/index.ts
VITE_APP_BASEURL=http://192.168.51.24/cigpf-gw/realname

# single sign on address
VITE_APP_AUTHSERVER=https://eaiops.mccbts.com.cn/cigpf-gateway/cigpf-auth
# single sign out address
VITE_APP_LOGOUT_LINK=https://eaiops.mccbts.com.cn/cigpf-gateway/cigpf-auth/logout