# /modules/axios/index.ts
VITE_APP_BASEURL=http://192.168.51.30/cigpf-gw/realname

# single sign on address
VITE_APP_AUTHSERVER=http://192.168.51.30/cigpf-gw/cigpf-auth

# single sign out address
VITE_APP_LOGOUT_LINK=http://192.168.51.30/cigpf-gw/cigpf-auth/logout
